# ms-template

./: README.md  create-projects.bash  docker-compose.yml  pom.xml  test-em-all.bash
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/im/backoffice/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/im/backoffice/api/core/product/: Product.java  ProductService.java
api/src/main/java/im/backoffice/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/im/backoffice/api/core/review/: Review.java  ReviewService.java
api/src/main/java/im/backoffice/api/event/: Event.java
api/src/main/java/im/vbo/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/im/vbo/api/core/product/: Product.java  ProductService.java
api/src/main/java/im/vbo/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/im/vbo/api/core/review/: Review.java  ReviewService.java
api/src/main/java/im/vbo/api/event/: Event.java
microservice-poms/dependency/actuator/: pom.xml
microservice-poms/dependency/db-sql/: pom.xml
microservice-poms/parent/service/: pom.xml
microservices/product-composite-service/: pom.xml
microservices/product-composite-service/src/main/java/im/backoffice/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/im/vbo/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/im/backoffice/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/im/vbo/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/im/backoffice/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/im/vbo/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/test/java/im/backoffice/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/im/vbo/microservices/core/product/: MapperTests.java  PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/im/backoffice/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/im/vbo/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/im/backoffice/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/im/vbo/microservices/core/recommendation/: MapperTests.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: pom.xml
microservices/review-service/src/main/java/im/backoffice/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/im/vbo/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/im/backoffice/microservices/core/review/: MapperTests.java  PersistenceTests.java  ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/im/vbo/microservices/core/review/: MapperTests.java  (+2 more)
pom-files/: README.md  pom.xml
pom-files/api/asynchronous/: pom.xml
pom-files/api/asynchronous/test/: pom.xml
pom-files/api/rest-easy/: pom.xml
pom-files/api/rest-easy/test/: pom.xml
pom-files/api/rest_easy/: pom.xml
pom-files/api/rest_easy/test/: pom.xml
pom-files/db/mongo/: pom.xml
pom-files/db/mongo-test/: pom.xml
pom-files/db/mssql/: pom.xml
pom-files/db/mysql/: pom.xml
pom-files/db/oracle/: pom.xml
pom-files/db/sql-test/: pom.xml
pom-files/health/: pom.xml
pom-files/javax/: pom.xml
pom-files/messaging/: pom.xml
pom-files/messaging/kafka/: pom.xml
pom-files/messaging/rabbitmq/: pom.xml
pom-files/messaging/test/: pom.xml
pom-files/microservice/api/: pom.xml
pom-files/microservice/api/asynchronous/: pom.xml
pom-files/microservice/api/rest_easy/: pom.xml
pom-files/microservice/common/: pom.xml
pom-files/microservice/service/: pom.xml
pom-files/parent/: pom.xml
pom-files/spring-cloud/: pom.xml
util/: dependency-reduced-pom.xml  pom.xml
util/src/main/java/im/backoffice/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/im/backoffice/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/im/vbo/office/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/im/vbo/office/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/im/backoffice/util/reactor/: ReactorTests.java
util/src/test/java/im/vbo/office/util/reactor/: ReactorTests.java
(+44 files in other folders)
