<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>im.backoffice.service</groupId>
		<artifactId>service-starter</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>im.backoffice.microservices</groupId>
	<artifactId>ms-template</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent project for template</description>
	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>api</module>
		<module>util</module>
		<module>microservices/product-composite-service</module>
		<module>microservices/product-service</module>
		<module>microservices/recommendation-service</module>
		<module>microservices/review-service</module>
	</modules>

</project>
