<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>im.vbo.parent</groupId>
        <artifactId>spring-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>im.vbo.javax</groupId>
    <artifactId>javax-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Javax common libraries</description>
    <properties>
        <annotation.version>1.3.2</annotation.version>
        <inject.version>1</inject.version>
        <interceptor.version>1.2.2</interceptor.version>
        <cdi.version>2.0</cdi.version>
    </properties>

    <dependencies>
        <!-- TODO ULAS - what are the correct versions here -->
        <dependency>
           <groupId>javax.annotation</groupId>
           <artifactId>javax.annotation-api</artifactId>
           <version>${annotation.version}</version>
        </dependency>

        <dependency>
           <groupId>javax.inject</groupId>
           <artifactId>javax.inject</artifactId>
           <version>${inject.version}</version>
        </dependency>

        <dependency>
           <groupId>javax.interceptor</groupId>
           <artifactId>javax.interceptor-api</artifactId>
           <version>${interceptor.version}</version>
        </dependency>

        <dependency>
           <groupId>javax.enterprise</groupId>
           <artifactId>cdi-api</artifactId>
           <version>${cdi.version}</version>
           <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
