<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--Spring Boot framework for 1.0.0 based services -->
    <!--parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath/>
    </parent-->
    <groupId>im.backoffice.microservices</groupId>
    <artifactId>ms-template</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Parent project for template</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!-- Manage where artifacts are sent on mvn deploy -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>libs-releases</name>
            <url>https://norcas.accessline.com/artifactory/libs-release</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>https://norcas.accessline.com/artifactory/libs-snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
        <module>parent</module>
        <module>db/mongo</module>
        <module>db/mysql</module>
        <module>health</module>
        <module>messaging</module>
        <module>microservice/api/asynchronous</module>
        <module>microservice/api/rest_easy</module>
    </modules>

</project>
